<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="../style.css" class="style">
  <title>Kaju Burfi</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html">Homepage</a>
    <!-- <a href="../puques/index.html">Questions</a> -->
    <a href="../puques/index.html">Questions</a>
    <a href="../blog/index.html">Blogs</a>
    <a href="../til/index.html">TIL</a>
    <a class="split" id="themeButton"></a>
  </div>

  <div class="container">
    <div class="center disable-select titleMain mode" id="titleMain">My Music</div>

    <div class="center disable-select quote" id="quote" onclick="addQuote()"></div>
  </div>

  <h1> My Original Compositions </h1>

  These are some of my original compositions, arranged reverse chronologically. 

  <ol>
    <li>
      <b><u>By the Beach</u></b>: This is a jumpy, upbeat tune, with a mellow intro. I've composed both the acoustic guitar parts, as well as the walking bass.
      <p>The intro of the piece is technically atonal(without any key center), as it weaves through multiple keys. It is played as a polyrhythm of 5:7, played
      between the (thumb)bass and (pima)treble in the guitar. Hence, it's time signature would be either 5/4 or 7/4. I've notated it as 5/4, but with 7 beats,
      which feels confusing, but becomes natural if you listen to the song. (You <i>feel</i> the bass - 5; but <i>hear</i> the treble - 7.) The major portion
      of the piece is in 4/4, with multiple introductions to 14/4 and a bridge of 12/4(These specific time signatures are chosen so as to avoid
      changing the BPM in the middle of the piece).
      <br>
      <br>
      The first part is in F minor, and we traverse from the high Fm7 to the low Fm7 through a series of chords, and
      a simple voice lead. We then diatonically walk up back to the high Fm7 using a mode of F. This is the 14/4 part, going with Phrygian and Dorian.
      Then comes a very short bridge of 6 chords (12/4) that take us from F minor to B Major through a series of plagal cadences.
      Notice that F and B are a TRITONE away!!
      <br>
      <br>
      The next part is in B Major, and drawing parallels from the first part, we go from the low BMaj7 to the high BMaj7 through a series of chords, with a voice lead.
      And then we diatonically walk down from the high BMaj7 to the low BMaj7 using a mode of B. Here, we use the Ionian and Phrygian modes.
      The bass portion, for the most part is just walking diatonically and chromatically around each chord, giving it a nice outline.
      </p>
      <ul>
        <li> <a href="https://youtu.be/nKYBrwippNE">Youtube Link</a> </li>
        <li> <a href="./files/ByTheBeach.pdf">Sheet Music</a> </li>
        <!-- <li> <a href="./files/ByTheBeach.wav">Music Download</a> </li> -->
      </ul>
    </li>
    <br>

    <li>
      <b><u>Sunset at Five</u></b>: This is my second OC, played on a single guitar, written for the purpose of a solo instrumental competition. It's
      written in 5/4 in D Mixolydian, played with a sort of a cut off Waltz feel(3+2).
      <p>
      The intro of the piece is inspired from the Hindustaani Raag Jog, from which we can draw parallels to the Mixolydian mode.
      Play close attention to the (<i>physical!</i>) beats that you hear at the immediate beginning.
      I introduce a bit of single hand bass with the right hand playing a sort of percussive element to add to the piece.
      The main progression flows through a I - VIIb - iv - V, and I play a tremolo for a bit with various extensions to each chord.
      <br><br>
      For the quite long bridge, I just take the basic progression, and add ii-V-I's to each chord. Hence, I got from a 4 chord progression to a
      12 chord progression. Simple voice leads take me from chord to chord. I repeat this again, but with various jazz substitutions to a bunch of chords.
      I add a couple of diatonic subs, backdoor dominants, parallel minors, adding flat 9's, minor above subs, minor third diminished sub, etc.
      </p>
      <ul>
        <li> <a href="https://youtu.be/PTeqyM3Efos">Youtube Link</a> </li>
        <li> <a href="./files/SunsetAt5.pdf">Sheet Music</a> </li>
        <!-- <li> <a href="./files/SunsetAt5.wav">Music Download</a> </li> -->
      </ul>
    </li>
    <br>

    <li>
      <b><u>On The Way</u></b>: This is my first OC, played entirely on one guitar, with a clean guitar tone. It's composed in the key of A Major, and is meant to be simple.
      <p>
      With a classic I-iii-ii-IV chord progression, leading to a plagal cadence, we have the basis of my first OC.
      We have a continuous thumb slap on the guitar, giving a nice percussive feel. It is played with some swing, and a bunch of syncopated notes here and there.
      This piece is not very technical, as compared to my newer pieces, but it is very calming to listen to, and is just fun to play around with. 
      </p>
      <ul>
        <li> <a href="https://www.youtube.com/watch?v=301AnxXkVG4">Youtube Link</a> </li>
        <li> <a href="./files/OnTheWay.pdf">Sheet Music</a> </li>
        <!-- <li> <a href="./files/OnTheWay.wav">Music Download</a> </li> -->
      </ul>
    </li>
  </ol>

  <div class="footer center disable-select">
    <a class="footerItem" href="https://github.com/kajuburfi">Github</a>
  </div>
  <p class="lastEdited" id="last_edited">Last Edited: </p>

  <!-- Script written by python128 -->
  <script type="text/javascript" src="../quotes.js"></script>
  <script type="text/javascript" src="../themeing.js"></script>
  <script>
    //Script to fetch quotes.
    function addQuote() {
      document.getElementById("quote").innerHTML = "";
      var quote = "";
      var i = 0;
      const speed = 30;
      function quoteWriter() {
        if (i <= quote.length) {
          document.getElementById("quote").innerHTML += quote.charAt(i);
          i++;
          setTimeout(quoteWriter, speed);
        }
      }

      const randNo = Math.floor(Math.random() * data.length);
      var quote = data[randNo].quoteText;
      quoteWriter();
    }
    addQuote();


    // Add last-edited to the page
    const date = new Date(document.lastModified);
    // (WEEKDAY) Month date year
    // (FRI) Apr 09 2025
    const toBePrinted = "("+date.toString().split(' ').slice(0, 4).toString().replace(",", ") ").replaceAll(",", " "); 
    document.getElementById("last_edited").innerHTML += toBePrinted;
  </script>
</body>

</html>
